# DATA PORTAL
DATA_PORTAL_API_KEY =
DATA_PORTAL_API_URL =
DATA_PORTAL_API_CSV_URL = 

# VWORLD
VWORLD_API_KEY =
VWORLD_API_URL =

# GOOGLE
GOOGLE_MAPS_API_KEY =
GOOGLE_MAPS_API_URL =

# TEST
TEST_API_URL =

# DocumentDB
DB_HOST =
DB_USER =
DB_PASS =
DB_NAME =

# S3
S3_BUCKET_NAME =
S3_CERTIFICATE_PATH =

# Cognito
USER_POOL_ID =
CLIENT_ID =
CLIENT_SECRET =
REGION =